<!DOCTYPE html>
<html>
<head>
	<title>Healthy America Links</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>

<body>
<div class="logo">
<img src="assets/healthyAmericaLogo.jpg" alt="Healthy America Links Logo">
</div>
<nav>
<ul class="navStyle">
<div class="wrapper">
<li> <a href="index.html">Home</a> </li>
<li> <a href="health.html"> <!-- <img src="assets/health.png" alt="Health Logo"> -->Health</a> </li>
<li> <a href="clothing.html"><!--<img src="assets/shirt.png" alt="Health Logo">-->Clothing</a></li>
<li> <a href="transportation.html"> <!--<img src="assets/transportation.png" alt="Health Logo">--> Transportation</a>
</li>
<li> <a href="food.html"><!-- <img src="assets/soupbowl.png" alt="Health Logo"> -->Food</a>
</li>
<li> <a href="education.html"><!-- <img src="assets/education.png" alt="Health Logo"> -->Education</a></li>
</div>
</ul>
</nav>

<div class="copy">
<h1>Your links to Health Service</h1>

<h3>Harrison County Health Department</h3>	<p> Various Services <br><a href="www.harrisoncountyhealth.org"> www.harrisoncountyhealth.org</a> <br>241 Atwood St, Corydon	812-738-3237</p>

<h3>Harrison County Hospital EMS</h3>	<p>1141 Hospital Dr NW, Corydon	812-738-7871			EMS</p>

<h3> WIC - Harrison </h3>	Pregnant women services <br> <a href="www.fns.usda.gov">www.fns.usda.gov</a> <br>231 Atwood St#1, Corydon 812-738-1601</p>

<h3>Family Health Center</h3>	<p> Income based health services <br> 306 Atwood St., Corydon, IN	812-738-7576 <br> Mondays, Wednesday, and Thursdays from 8am-4:30pm</p>

<h3>Maternal &amp; Child Health</h3> <p>Preventative health care for women and pregnancy testing <br>	241 Atwood St. Suite 100, Corydon IN	812-738-1600 </p>
</div>

<footer> Copyright 2017 Healthy America Links</footer>
</body>
</html>
